This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: my-bibliography.bib
Warning--entry type for "tiny-core" isn't style-file defined
--line 97 of file my-bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1189 strings with 8827 characters,
and the built_in function-call counts, 13475 in all, are:
= -- 580
> -- 996
< -- 109
+ -- 880
- -- 760
* -- 611
:= -- 1659
add.period$ -- 0
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 1121
empty$ -- 1063
format.name$ -- 96
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 75
num.names$ -- 117
pop$ -- 707
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 877
swap$ -- 354
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 73
(There was 1 warning)
