\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,my-bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Digitalisierung der Welt}{3}{section.1}}
\citation{tiny-core}
\abx@aux@cite{tiny-core}
\abx@aux@segm{0}{0}{tiny-core}
\citation{green-it}
\abx@aux@cite{green-it}
\abx@aux@segm{0}{0}{green-it}
\citation{green-it}
\abx@aux@segm{0}{0}{green-it}
\citation{green-it}
\abx@aux@segm{0}{0}{green-it}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Energieeffizienz im Remoteoffice}{4}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desktop-PC: Ein unabhängiger Computer, welcher von dem Endnutzer alleine genutzt wird.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virt-no}{{1}{4}{Desktop-PC: Ein unabhängiger Computer, welcher von dem Endnutzer alleine genutzt wird.\relax }{figure.caption.1}{}}
\newlabel{fig:virt-no@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thin Client: Ein Laptop oder Mini-PC der mit einem Terminal-Server verbunden ist.\relax }}{4}{figure.caption.2}}
\newlabel{fig:virt-thin}{{2}{4}{Thin Client: Ein Laptop oder Mini-PC der mit einem Terminal-Server verbunden ist.\relax }{figure.caption.2}{}}
\newlabel{fig:virt-thin@cref}{{[figure][2][]2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle mit Daten aus: \citebookinline [131]{green-it}\relax }}{5}{table.caption.3}}
\newlabel{table:cont}{{1}{5}{Tabelle mit Daten aus: \citebookinline [131]{green-it}\relax }{table.caption.3}{}}
\newlabel{table:cont@cref}{{[table][1][]1}{5}}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Neuronale Netze}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Entertainment}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rficient(c)}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Geld / Gruen}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Intelligente Systeme}{10}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Einigungsalgorithmen}{11}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Schluss}{12}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{13}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Abkuerzungsverzeichnis}{14}{section.11}}
\newlabel{glo:main}{{11}{14}{Glossar}{section*.4}{}}
\newlabel{glo:main@cref}{{[section][11][]11}{14}}
\newlabel{glsentry-latex}{{1}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.1}{}}
\newlabel{glsentry-latex@cref}{{[glossaryentry][1][]1}{14}}
\newlabel{glsentry-ex}{{2}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.2}{}}
\newlabel{glsentry-ex@cref}{{[glossaryentry][2][]2}{14}}
\newlabel{glsentry-host-os}{{3}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.3}{}}
\newlabel{glsentry-host-os@cref}{{[glossaryentry][3][]3}{14}}
\newlabel{glsentry-virt-machine}{{4}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.4}{}}
\newlabel{glsentry-virt-machine@cref}{{[glossaryentry][4][]4}{14}}
\newlabel{glsentry-kernel}{{5}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.5}{}}
\newlabel{glsentry-kernel@cref}{{[glossaryentry][5][]5}{14}}
\newlabel{glsentry-system-calls}{{6}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.6}{}}
\newlabel{glsentry-system-calls@cref}{{[glossaryentry][6][]6}{14}}
\newlabel{glsentry-android-emul}{{7}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.7}{}}
\newlabel{glsentry-android-emul@cref}{{[glossaryentry][7][]7}{14}}
\newlabel{glsentry-rechenzentrum}{{8}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.8}{}}
\newlabel{glsentry-rechenzentrum@cref}{{[glossaryentry][8][]8}{14}}
\newlabel{glsentry-disp-vm}{{9}{14}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.9}{}}
\newlabel{glsentry-disp-vm@cref}{{[glossaryentry][9][]9}{14}}
\newlabel{glsentry-copy-on-write}{{10}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.10}{}}
\newlabel{glsentry-copy-on-write@cref}{{[glossaryentry][10][]10}{15}}
\newlabel{glsentry-remote-pc}{{11}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.11}{}}
\newlabel{glsentry-remote-pc@cref}{{[glossaryentry][11][]11}{15}}
\newlabel{glsentry-load-balancing}{{12}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.12}{}}
\newlabel{glsentry-load-balancing@cref}{{[glossaryentry][12][]12}{15}}
\newlabel{glsentry-driver}{{13}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.13}{}}
\newlabel{glsentry-driver@cref}{{[glossaryentry][13][]13}{15}}
\newlabel{glsentry-cnn}{{14}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.14}{}}
\newlabel{glsentry-cnn@cref}{{[glossaryentry][14][]14}{15}}
\newlabel{glsentry-blockchain}{{15}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.15}{}}
\newlabel{glsentry-blockchain@cref}{{[glossaryentry][15][]15}{15}}
\newlabel{glsentry-vm}{{16}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.16}{}}
\newlabel{glsentry-vm@cref}{{[glossaryentry][16][]16}{15}}
\newlabel{glsentry-bcnn}{{17}{15}{\glsentryitem {\glscurrententrylabel }\glstarget {\glscurrententrylabel }{\glossentryname {\glscurrententrylabel }}}{glossaryentry.main.17}{}}
\newlabel{glsentry-bcnn@cref}{{[glossaryentry][17][]17}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{16}{section.12}}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Eidesstattliche Erklaerung}{17}{section.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{green-it}{nty/global/}
\abx@aux@defaultrefcontext{0}{tiny-core}{nty/global/}
